{
  "name": "usefull-hooks",
  "description": "React usefull hooks collection",
  "version": "1.5.0",
  "author": "FujiHaruka",
  "bugs": {
    "url": "https://github.com/FujiHaruka/usefull-hooks/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^2.0.3",
    "@types/history": "^4.7.5",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.19",
    "@types/react-router-dom": "^4.3.5",
    "babel-core": "6.26.3",
    "babel-polyfill": "^6.26.0",
    "history": "^4.10.1",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.12.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.1.0",
    "typedoc": "^0.16.10",
    "typedoc-plugin-markdown": "^2.2.16",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist/",
    "esm/"
  ],
  "homepage": "https://github.com/FujiHaruka/usefull-hooks#readme",
  "keywords": [
    "Hooks",
    "React"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujiHaruka/usefull-hooks.git"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "doc": "typedoc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm-run-all build doc"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts"
}
